{
  "name": "mac24",
  "version": "0.1.0",
  "description": "Race tracking solution to record boat laps for the annual MAC 24 hour race",
  "license": "AGPL-3.0-only",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && npx prisma generate",
    "start": "next start",
    "lint": "next lint",
    "migrate": "npx prisma migrate dev --name init",
    "generate": "npx prisma generate",
    "seed": "npx prisma db seed"
  },
  "type": "module",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@mantine/core": "^7.17.2",
    "@mantine/hooks": "^7.17.2",
    "@mantine/modals": "^7.17.2",
    "@neondatabase/serverless": "^1.0.0",
    "@prisma/client": "^6.5.0",
    "file-saver": "^2.0.5",
    "jose": "^6.0.10",
    "lodash": "^4.17.21",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "swr": "^2.3.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "prisma": "^6.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
